.page {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px;

  &__donations {
    display: flex;
    flex-direction: column;
    border: 1px solid #333;
    border-radius: 10px;
    padding: 10px;
    height: 100%;
    row-gap: 10px;
    // justify-content: space-between;
  }

  &__roulette {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.snack {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  position: absolute;
  width: 60%;
  height: 40px;
  // background: white;
  transition: opacity 1s ease;
  opacity: 0;
  border-radius: 10px;
  text-align: center;
  color: #3498db;
  background-color: #333;

  &__show {
    opacity: 1;
  }
}

.text {
  &__bold {
    font-weight: 700;
  }

  &__white {
    color: white;
  }

  &__purple {
    color: #b500fd;
  }

  &__orange {
    color: orange;
  }
}

.donations {
  // grid-template-columns: 1fr;
  overflow: scroll;
  min-width: 265.86px;

  &__form {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  &__inputs {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }

  &__wrapper {
    height: 75vh;
    overflow: scroll;
  }
}